{
  "name": "FireElm",
  "description": "Firebase-Elm integration",
  "main": "target/FireElm.js",
  "license": "MIT",
  "ignore": [
    "/*",
    "!/target"
  ],
  "authors": [
    {
      "name": "Dénes Harmath",
      "email": "<harmathdenes@gmail.com>",
      "homepage": "http://thsoft.hu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thSoft/FireElm.git"
  },
  "dependencies": {
    "firebase": "~2.1.0"
  },
  "typescript": {
    "definition": "target/FireElm.d.ts"
  }
}
